// LOCALHOST
// LESSON 1
###
GET http://localhost:3000/
###
// LESSON 2
###
GET http://localhost:3000/contacts
###
GET http://localhost:3000/contacts/644d4435b47de330fdfaca67
###
// LESSON 3 (Replace current link ids with the id you want)
###
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Contact",
    "lastName": "Person",
    "email": "contactperson@mailplace.com",
    "favoriteColor": "Chartreuse",
    "birthday": "12/12"
}
###
PUT http://localhost:3000/contacts/64569e014475b0aeede05f21 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Contact",
    "lastName": "Person",
    "email": "CBPer@mailplace.com",
    "favoriteColor": "Magenta",
    "birthday": "12/12"
}
###
DELETE http://localhost:3000/contacts/64569e014475b0aeede05f21 HTTP/1.1

// RENDER
// LESSON 2
###
GET https://cse341-5he8.onrender.com/contacts
###
GET https://cse341-5he8.onrender.com/contacts/644d4435b47de330fdfaca67
###
// LESSON 3 (Replace current link ids with the id you want)
###
POST https://cse341-5he8.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Contact",
    "lastName": "Person",
    "email": "contactperson@mailplace.com",
    "favoriteColor": "Chartreuse",
    "birthday": "12/12"
}
###
PUT https://cse341-5he8.onrender.com/contacts/6456a04a40e052f18d918a86 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Contact",
    "lastName": "Person",
    "email": "CBPer@mailplace.com",
    "favoriteColor": "Magenta",
    "birthday": "12/12"
}
###
DELETE https://cse341-5he8.onrender.com/contacts/6456a04a40e052f18d918a86 HTTP/1.1